version: "3"

services:

  vulnogram-mongo:
    image: mongo
    restart: always
    volumes:
      - vulnogram-mongo-data:/data/db
    env_file:
      - vulnogram-variables.env
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo localhost:27017/vulnogram --quiet
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 20s
    ports:
      - 27017:27017

  vulnogram:
    build: .
    image: vulnogram/vulnogram:latest

    container_name: vulnogram

    ports:
      - 3555:3555

    env_file:
      - vulnogram-variables.env

    depends_on:
      vulnogram-mongo:
        condition: service_healthy

volumes:
  vulnogram-mongo-data:
