version: "3"

services:

  vulnogram-mongo:
    image: mongo
    restart: always
    volumes:
      - vulnogram-mongo-data:/data/db
    env_file:
      - vulnogram-variables.env

  vulnogram:
    build: .
    image: vulnogram/vulnogram:latest

    container_name: vulnogram

    ports:
      - 3555:3555

    env_file:
      - vulnogram-variables.env

    depends_on:
      - vulnogram-mongo

volumes:
  vulnogram-mongo-data:
